alabaster==0.7.8
asap3==3.11.6
ase==3.17.0
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.6.0
autopep8==1.4.4
Babel==2.4.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.6.0
bleach==3.1.0
blinker==1.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloud-init==18.5
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
entrypoints==0.3
evdev==0.7.0
fabric==2.4.0
-e git+git@github.com:jotelha/fw-hpc-worker-jlh.git@511ef7e2fcad72b44539b556972e1bf98cefaa78#egg=FireWorks
Flask==1.0.2
flask-paginate==0.5.2
gunicorn==19.9.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
icdiff==1.9.1
idna==2.8
imagesize==0.7.1
incremental==16.10.1
invoke==1.2.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.0.0
mistune==0.8.4
monty==1.0.6
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
nglview==1.1.9
notebook==5.7.8
numexpr==2.6.4
numpy==1.15.4
oauthlib==2.0.6
olefile==0.45.1
PAM==0.4.2
pandas==0.22.0
pandocfilters==1.4.2
paramiko==2.4.2
ParmEd==3.1.0
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
pkg-resources==0.0.0
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
Pygments==2.3.1
pygobject==3.26.1
PyJWT==1.5.3
pymongo==3.7.2
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.2.2
pyrsistent==0.14.11
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-igraph==0.7.1.post6
pytz==2018.3
pyxdg==0.25
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
requests-unixsocket==0.1.5
roman==2.0.0
ruamel.yaml==0.15.89
scipy==0.19.1
scour==0.36
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.12.0
Sphinx==1.6.7
ssh-import-id==5.7
systemd-python==234
tables==3.4.2
tabulate==0.8.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
vboxapi==1.0
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
websockify==0.8.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
yapf==0.27.0
zope.interface==4.3.2
