# Atom/1.33.0-amd64
## * FireWorks/1.8.7                                                                 (L)
#Fluxbox/1.3.7
* GROMACS-Top/jlh-2018.1
GROMACS/2018.1-gnu-7.3-openmpi-2.1.1
LAMMPS/22Aug18-gnu-7.3-openmpi-2.1.1-netcdf-4.6.1-pnetcdf-1.8.1-colvars-16Nov18 (D)
# LibMESA/18.3.0-rc4
* MDTools/jlh-25Jan19-python-2.7
* MDTools/jlh-25Jan19                                                             (L,D)
NetCDF/4.6.1-gnu-7.3-openmpi-2.1.1-pnetcdf-1.8.1                                (D)
NetCDF/4.6.1-gnu-7.3-openmpi-2.1.1
Ovito/27Nov18-git-master-build
PnetCDF/1.8.1-gnu-7.3-openmpi-2.1.1                                             (D)
* VMD/1.9.3-text


* - git repositories
~                        
